308@84	GRAVITATIONAL	108	A0
25@621	GEOLOGICAL	114	A1
598@221	GEOLOGICAL	large
310@540	GRAVITATIONAL	134	C3
12@441	GEOLOGICAL	146	A0
257@261	GRAVITATIONAL	143	A1
513@510	GEOLOGICAL	medium
17K$q0OXGEOLOGIC9L	giganti*
182@562	TEMPORAL	gigantic
68@17	GEOLOGICAL	medium
4Y2@35	TEMPbRAJ	1tECA0
99@121	GEOLOGICAL	138	A1
573@342	TEMPORAL	120	A1
449@327	SPATIAL	114	A0
623@29	GRAdfTATION@L	114	C1
34@307	GRAVITATIONAL	128	A0
6Bp@4y3JGRAVITATIZSAL	106	40
180@15	GRAVITATIONAL	small
423@163	GRAVITATIONAL	129	C3
485@623	TEMPORAL	111	A0
